<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refreshItem"

        app:showAsAction="never"
        android:title="@string/refresh"></item>
    <item
        android:id="@+id/settinItem"

        app:showAsAction="never"
        android:title="@string/setting"></item>
    <item
        android:id="@+id/helpItem"

        app:showAsAction="never"
        android:title="@string/helps"></item>
    <item
        android:id="@+id/feedBackItem"

        app:showAsAction="never"
        android:title="@string/feedback"></item>

</menu>