<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/getNewsListBtn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">
    <TextView
        android:id="@+id/headlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dim10"
        android:paddingLeft="@dimen/dim20"
        android:paddingTop="5dp"
        android:text="@string/name"
        android:textColor="@color/black"
        android:textSize="14sp" />

</LinearLayout>