<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackNero">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/mostReadNewRecList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dim10"
        android:background="@color/blackNero"
        android:clipToPadding="false"
        android:scrollbars="vertical" />


    <ProgressBar
        android:id="@+id/mostReadBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>