<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/commonView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dim10"
        android:layout_marginRight="@dimen/dim10"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:elevation="1px">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <ImageView
                android:id="@+id/imag_comm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_imagew"
                android:gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/defaulticon" />
            <LinearLayout
                android:id="@+id/mainHolder"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dim10"
                android:layout_alignParentRight="true"
                android:orientation="vertical">

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_alignBottom="@+id/imag_comm"
                android:layout_height="@dimen/dim40"
                android:background="#80000000"
                android:visibility="visible"
              >
                <TextView
                    android:id="@+id/commonTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Titel"
                    android:maxLines="2"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <RelativeLayout
                    android:layout_marginLeft="@dimen/dim10"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/common_cat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cayegory"
                        android:textColor="@color/orange"
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/comDateTime"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="Date"
                        android:textColor="@color/orange"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:gravity="center"
                        android:text="time here"
                        android:visibility="gone" />

                    <View
                        android:visibility="gone"
                        android:id="@+id/divderView"
                        android:layout_width="5px"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="8dp"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>