<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fullscreen_image_height"
        android:layout_marginLeft="@dimen/dim10"
        android:layout_marginRight="@dimen/dim10"
        android:background="@color/blackNero">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/fullscreen" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/transparent">

            <TextView
                android:id="@+id/tvTitleComonnews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim10"
                android:layout_marginTop="5dp"
                android:maxLines="2"
                android:text="Titel"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitleComonnews"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="@dimen/dim10">

                <TextView
                    android:id="@+id/cat_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dim20"
                    android:padding="3dp"
                    android:text="Category"
                    android:textColor="@color/orange"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvDatetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:text="Date"
                    android:textColor="@color/orange"
                    android:textSize="12sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:text="time here"
                    android:visibility="gone" />


            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>